# Author-Finder

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/studio/eyesthetics/authorfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/eyesthetics/authorfinder/: MainActivity.kt
app/src/main/java/studio/eyesthetics/authorfinder/app/: App.kt
app/src/main/java/studio/eyesthetics/authorfinder/app/di/: AppComponent.kt
app/src/main/java/studio/eyesthetics/authorfinder/app/di/modules/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/studio/eyesthetics/authorfinder/app/extensions/: View.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/: SingleToArrayAdapter.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/mappers/: AuthorResponseToAuthorMapper.kt  AuthorResponseToSingleAuthorMapper.kt  Mapper.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/models/: Author.kt  AuthorItem.kt  AuthorResponse.kt  AuthorResponseWrapper.kt  AuthorsResponseWrapper.kt  Description.kt  DescriptionItem.kt  Empty.kt  Isbn.kt  SingleAuthor.kt  Title.kt  Work.kt  Works.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/models/responses/: AuthorResponse.kt  AuthorResponseWrapper.kt  AuthorsResponseWrapper.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/network/: IAuthorApi.kt  NetworkMonitor.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/network/errors/: ApiError.kt  ContentTypeError.kt  NoNetworkError.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/network/interceptors/: ErrorStatusInterceptor.kt  HeaderInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/studio/eyesthetics/authorfinder/data/repositories/: AuthorRepository.kt  IAuthorRepository.kt
app/src/main/java/studio/eyesthetics/authorfinder/ui/author/: AuthorCollapsedViewHolder.kt  AuthorExpandedViewHolder.kt  AuthorFragment.kt  TitleDelegate.kt  WorkDelegate.kt
app/src/main/java/studio/eyesthetics/authorfinder/ui/authors/: AuthorDelegate.kt  AuthorsFragment.kt  EmptyDelegate.kt
app/src/main/java/studio/eyesthetics/authorfinder/ui/base/: BaseActivity.kt  BaseAdapterDelegate.kt  BaseFragment.kt  Binding.kt  DelegationAdapter.kt  MenuItemHolder.kt  ToolbarBuilder.kt
app/src/main/java/studio/eyesthetics/authorfinder/ui/delegates/: RenderProp.kt
app/src/main/java/studio/eyesthetics/authorfinder/viewmodels/: AuthorViewModel.kt  AuthorsViewModel.kt  MainViewModel.kt
app/src/main/java/studio/eyesthetics/authorfinder/viewmodels/base/: BaseViewModel.kt  IViewModelFactory.kt  IViewModelState.kt  SavedStateViewModelFactory.kt
app/src/main/res/drawable/: divider.xml  ic_back.xml  ic_baseline_search_24.xml  progress_bar.xml  search_cursor.xml
app/src/main/res/layout/: accordion_collapsed_item.xml  accordion_expanded_item.xml  activity_main.xml  fragment_author.xml  fragment_authors.xml  item_author.xml  item_empty.xml  item_title.xml  item_work.xml  search_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/eyesthetics/authorfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
