<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/standart_margin_16dp"
    >

    <TextView
        android:id="@+id/tv_contributor_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.14"
        />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mini_margin_8dp"
        style="@style/Text"
        />

</LinearLayout>